extent.reporter.spark.start=true
extent.reporter.spark.config=src/test/resources/configs/extent-config.xml
extent.reporter.spark.out=reports/quikrextent.html
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log



#Screenshot
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/